# feign-study

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/zhe/study/client/: ClientApplication.java
client/src/main/java/com/zhe/study/client/controller/: TestController.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zhe/study/eureka/: EurekaApplication.java
interface/: pom.xml
interface/src/main/java/com/zhe/study/api/: HellConfig.java  HelloClient.java  HelloFallBack.java
service/: pom.xml
service/src/main/java/com/zhe/study/service/: ServiceApplication.java
service/src/main/java/com/zhe/study/service/controller/: TestController.java
service/src/main/resources/: application.yml
